<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Zeeshan Asghar Profile</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -30px 0 0 0;
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }
        
        p {
            margin: 0 0 16px 0;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
    </style>
</head>

<body>
    <div id="page-wrap"> <img src="images/zeeshan.jpg" alt="Photo of zeeshan" id="pic" />
        <div id="contact-info" class="vcard">
            <h1 class="fn">Zeeshan Asghar </h1>
            <p> Cell: <span class="tel">0300-4271762</span><br/> Email: <a class="email" href="mailto:sheikh.zeeshan@live.com">sheikh.zeeshan@live.com</a> </p>
        </div>
        <div id="objective">
            <p> Architect and principal software engineer with more than 16 years of experience. currently working as a architect and scrum master for a team working on a health care project. <br/>Experience in using cloud infrastrcture using Azure and AWS,
                microservices, .Net, .Net core, Rust (WASM), LUA scripting for NodeMCU. <br/>Keen interest in learning new technologies and sharing knowledge with others. </p>
        </div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd> <dt>Experience</dt>
            <dd>
                <h2>Architect <span>eWorx International (Pvt.) Ltd. 2011- Present</span></h2>
                <ul>
                    <li>Scrum master, held scrum ceremonies</li>
                    <li>Developing rest based API using microservices architecture</li>
                    <li>Continous integration and delivery pipelines using Azure DevOps feature</li>
                </ul>
                <h2>Senior software Engineer <span>Future Now Technologies (Pvt.) Ltd. 2008-2011</span></h2>
                <ul>
                    <li>Team lead, responisble for creating a web framework for surety warrnat company and for its tenants</li>
                    <li>Worked on ETL processes to move 3 TB of data from multiple databases and files to centerlized data source</li>
                    <li>Create UI based document management workflow in aline with industry standards</li>
                </ul>
                <h2>Software Engineer <span>Descon IT24 (Pvt.) Ltd. 2005 -2008</span></h2>
                <ul>
                    <li>Creating a civil engineering project, responsible for generating bids for civil engineering projects </li>
                    <li>SOA based architercture, as it required to be deployed in 5 counteries</li>
                    <li>Create civil engineering reports for a proposal presented for the bid</li>
                </ul>
                <h2>Trainee/ Teacher assistant<span>eVenture Solutions (Pvt.) Ltd. 2003-2007</span></h2>
                <ul>
                    <li>Develop inhouse software for the training institue </li>
                    <li>Worked as teacher assistant during training sessions</li>
                </ul>
            </dd>
            <dd class="clear"></dd> <dt>Skills</dt>
            <dd>
                <h2>Clouds</h2>
                <p>Azure (Serverless, functions, worker processes), AWS (lambda, Alexa skills using NodeJS)</p>
                <h2>Programming</h2>
                <p>.Net, .Net Core, Lua scripting, Rust</p>
                <h2>IoT and AI technologies</h2>
                <p>NodeMCU (ESP8266), raspberry PI, Arduino nano, Alexa skills, Azure chatbot</p>
            </dd>
            <dd class="clear"></dd> <dt>Achievements</dt>
            <dd>
                <h2>Microsoft certified SQL server developer (70-762) </h2>
                <h2>Microsoft certified web application developer (70-486) </h2>
                <h2>Awared 3 times for eWorx International (Pvt.) Ltd. core value award</h2>
                <h2>Developer of the month award from Descon IT 24</h2>
            </dd>
            <dd class="clear"></dd> <dt>Education</dt>
            <dd>
                <h2>MSc Comp. science from UCP </h2>
            </dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>
